﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameProject", "GameProject\GameProject\GameProject.csproj", "{9A750C8B-A1B0-4763-A96C-C98B9F08B685}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "GameProjectContent", "GameProject\GameProjectContent\GameProjectContent.contentproj", "{48A9D7E7-7853-4C3A-84F8-1CC45EE38359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A750C8B-A1B0-4763-A96C-C98B9F08B685}.Debug|x86.ActiveCfg = Debug|x86
		{9A750C8B-A1B0-4763-A96C-C98B9F08B685}.Debug|x86.Build.0 = Debug|x86
		{9A750C8B-A1B0-4763-A96C-C98B9F08B685}.Release|x86.ActiveCfg = Release|x86
		{9A750C8B-A1B0-4763-A96C-C98B9F08B685}.Release|x86.Build.0 = Release|x86
		{48A9D7E7-7853-4C3A-84F8-1CC45EE38359}.Debug|x86.ActiveCfg = Debug|x86
		{48A9D7E7-7853-4C3A-84F8-1CC45EE38359}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
